{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "aiblocker-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-01",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aiblocker",
			// `wrangler d1 create aiblocker` で発行された ID に差し替える
			"database_id": "e6a982f5-8edf-410f-a4ae-c73a4aea6a38",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "DIST",
			// `wrangler kv namespace create DIST` で発行された ID に差し替える
			"id": "71b0575e8dec4755981ec4d6ffb9ede4"
		}
	],
	"triggers": {
		// Bloom filter の定期再ビルド（毎時）
		"crons": [
			"0 * * * *"
		]
	},
	"vars": {
		// 昇格閾値。報告がこの distinct reporter 数に達したら active に昇格
		"PROMOTE_THRESHOLD": "3",
		// ハッシュプレフィックス長（k-匿名性の粒度）
		"PREFIX_LEN": "5"
	}
	// Turnstile のシークレットは `wrangler secret put TURNSTILE_SECRET` で登録
}